server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/dataclient?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Palmeiras2608!

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

bastoscrud.jwt.keystore.path=keystore/bastoscrud.jks
bastoscrud.jwt.keystore.password=123456
bastoscrud.jwt.keystore.keypair-alias=bastoscrud